\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Objective}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem statement}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Research questions}{5}{0}{2}
\beamer@sectionintoc {3}{Material and Method}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Data}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Model}{7}{0}{3}
\beamer@sectionintoc {4}{Results}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Descriptive statistics}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Estimation}{10}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{11}{0}{5}
